# CsharpIngredientPhraseTagger

./: CsharpIngredientPhraseTagger.sln  README.md
CrfSharp/: CrfSharp.csproj
CrfSharpWrapper/: CrfSharpWrapper.csproj
CsharpIngredientPhraseTagger/: CsharpIngredientPhraseTagger.csproj  Ingredient.cs  Partitioner.cs  Reader.cs  Tokenizer.cs  Translator.cs  Utils.cs  Writer.cs
CsharpIngredientPhraseTagger.Cli/: CrfTester.cs  Evaluator.cs  Program.cs
CsharpIngredientPhraseTagger.Cli/Properties/: launchSettings.json
CsharpIngredientPhraseTagger.Exec/: CsharpIngredientPhraseTagger.Exec.csproj  Evaluator.cs  Program.cs  template_file
CsharpIngredientPhraseTagger.Exec/Commands/: SetOptionsCommand.cs
CsharpIngredientPhraseTagger.Exec/Properties/: launchSettings.json
CsharpIngredientPhraseTagger.Tests/: CsharpIngredientPhraseTagger.Tests.csproj  TestLabelledData.cs  TestPartitioner.cs  TestTokenizer.cs  TestTranslator.cs  TestWriter.cs
CsharpIngredientPhraseTagger/Training/: Ingredient.cs  Partitioner.cs  Reader.cs  Tokenizer.cs  Translator.cs  Utils.cs  Writer.cs
